# fragment-creator

./: LICENSE  README.md  README.md.template  build.gradle  circle.yml  gradle.properties
.circleci/: config.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/sys1yagi/fragmentcreator/: AarToJarDependencyPlugin.groovy  AndroidJarDependencyExtension.groovy  AndroidJarDependencyPlugin.groovy
gradle/version/: version.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/fragmentcreator/: FragmentCreatorProcessor.java
processor/src/main/java/com/sys1yagi/fragmentcreator/: EnvParser.java  FragmentArgumentsWriter.java  FragmentCreatorModel.java  FragmentCreatorProcessor.java  FragmentCreatorWriter.java
processor/src/main/java/com/sys1yagi/fragmentcreator/exception/: IllegalTypeException.java  UnsupportedTypeException.java
processor/src/main/java/com/sys1yagi/fragmentcreator/model/: EnvParser.java  FragmentCreatorModel.java
processor/src/main/java/com/sys1yagi/fragmentcreator/util/: Combinations.java  MirrorUtils.java  Pair.java  SerializerHolder.java  StringUtils.java
processor/src/main/java/com/sys1yagi/fragmentcreator/writer/: FragmentCreatorBuilderGenerator.java  FragmentCreatorReadGenerator.java  FragmentCreatorWriter.java
processor/src/test/assets/: AllTypeMainFragment.java  ComplexMainFragment.java  ComplexSerializableMainFragment.java  DefaultValueMainFragment.java  InvalidMainFragment.java  OptionalOnlyMainFragment.java  RequireOnlyMainFragment.java  SupportV4MainFragment.java  TypeSerializerFragment.java  TypeSerializerWithSerializableFragment.java
processor/src/test/assets/expected/: AllTypeMainFragmentCreator.expected  ComplexSerializableMainFragmentCreator.expected  DefaultValueMainFragmentCreator.expected  OptionalOnlyMainFragmentCreator.expected  RequireOnlyMainFragmentArguments.expected  RequireOnlyMainFragmentCreator.expected  TypeSerializerMainFragmentCreator.expected  TypeSerializerWithSerializableMainFragmentCreator.expected
processor/src/test/java/com/sys1yagi/fragmentcreator/: FragmentCreatorProcessorTest.java  TypeSerializerFragment.java
processor/src/test/java/com/sys1yagi/fragmentcreator/testtool/: AndroidAwareClassLoader.java  AssetsUtils.java
sample/: build.gradle
sample/src/androidTest/java/com/sys1yagi/fragmentcreator/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sys1yagi/fragmentcreator/: MainActivity.java
sample/src/main/java/com/sys1yagi/fragmentcreator/fragment/: DefaultValueFragment.java  MainFragment.java  NoArgumentsFragment.java  OptionalArgumentsFragment.java  RequiredArgumentsFragment.java  TypeSerializerFragment.java
sample/src/main/java/com/sys1yagi/fragmentcreator/log/: Logger.java
sample/src/main/java/com/sys1yagi/fragmentcreator/model/: Product.java  Shop.java
sample/src/main/java/com/sys1yagi/fragmentcreator/tool/: ParcelableSerializer.java  StringSerializer.java
sample/src/main/res/layout/: activity_main.xml  fragment_default_value.xml  fragment_main.xml  fragment_no.xml  fragment_optional.xml  fragment_required.xml  fragment_type_serializer.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/sys1yagi/fragmentcreator/: ExampleUnitTest.java
