import com.sys1yagi.fragmentcreator.AndroidJarDependencyPlugin
import com.sys1yagi.fragmentcreator.AarToJarConversionPlugin

apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.sys1yagi.fragmentcreator'
apply plugin: AndroidJarDependencyPlugin
apply plugin: AarToJarConversionPlugin

convertAarsToJar.dependsOn ":library:assemble"


dependencies {
    implementation project(path: ':library', configuration: 'default')
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.fragment:fragment:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation androidJar()
    testImplementation 'com.google.testing.compile:compile-testing:0.15'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'commons-io:commons-io:2.6'
    testCompileAar 'androidx.fragment:fragment:1.0.0'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../library/src/main/java']
        }
    }
}
